{
  "MODELS": {
    "gemma-3n-e4b": {
      "id": "google/gemma-3n-E4B-it",
      "name": "Gemma 3n E4B",
      "description": "Google's multimodal model supporting text, image, video, and audio"
    }
  },
  "DEFAULT_MODEL": "gemma-3n-e4b",
  "CAMERA_WIDTH": 1280,
  "CAMERA_HEIGHT": 720,
  "CAMERA_FPS": 30,
  "CAMERA_BUFFER_SIZE": 1,
  "MODEL_INPUT_SIZE": 448,
  "JPEG_QUALITY": 85,
  "WEBP_QUALITY": 80,
  "CHAT_FRAME_HEIGHT": 200,
  "MAX_QUEUE_SIZE": 10,
  "PROCESSING_TIMEOUT": 30,
  "USE_MEMORY_EFFICIENT_ATTENTION": true,
  "MAX_NEW_TOKENS": 120,
  "HOST": "0.0.0.0",
  "PORT": 5000,
  "SECRET_KEY": "vlm_video_chat_secret"
}